@import "../../settings";
@import "../../layouts/nav";
@import "../../layouts/footer";
@import "../../components/buttons";

/*@media screen and (max-width: 320px) {
  nav {
    overflow: hidden;
  }
}
@media screen and (max-width: 568px) {
  nav {
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  nav {
    overflow: hidden;
  }
}*/
.container {
  width: 95%;
  margin: 0 auto;
  img {
    width: 96%;
    height: 96%;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
  }

  p{
    margin: 10px auto;
  }

  .blog {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "i1 t1";
    margin-bottom: 20px;
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 568px) {
      display: none;
    }
    .blog-text {
      grid-area: t1;
      margin-top: 19%;
      width: 90%;
      @media screen and (max-width: 768px) {
        margin-top: 5%;
      }
      
    }
    .image {
      grid-area: i1;
      margin-left: 0;
    }
  }
  .manager {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "t2 i2";
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    @media screen and (max-width: 568px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .manager-image {
      grid-area: i2;
      margin-left: 0;
    }
    .manager-text {
      grid-area: t2;
      margin-top: 10%;
      width: 90%;
      @media screen and (max-width: 768px) {
        margin-top: 5%;
      }
      p{
        @media screen and (max-width: 568px) {
          text-align: left;
          padding-top: 10px;
          
      }
    } 
  } 
  }
  .ceo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "i3 t3";
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 568px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ceo-image {
      grid-area: i3;
      margin-right:0 ;
      /*width: 97.8%;*/
    }
    .ceo-text {
      grid-area: t3;
      width: 90%;
      margin-top: 10%;
      @media screen and (max-width: 768px) {
        margin-top: 5%;
      }
    }
      
    }
    .founder {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "t4 i4";
      margin: 0;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 568px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .founder-text {
        margin-top: 19%;
        width: 90%;
        grid-area: t4;
        @media screen and (max-width: 768px) {
          margin-top: 5%;
        }
        @media screen and (max-width: 568px) {
          margin-top: 10%;
        }
      }
      .founder-image {
        grid-area: i4;
        height: 450px;
        margin-left: 0rem;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }

    .lise {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "i5 t5";
      margin: 0;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 568px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .lise-text {
        grid-area: t5;
        margin-top: 20%;
        width: 90%;
        @media screen and (max-width: 768px) {
          margin-top: 5%;
        }
        @media screen and (max-width: 568px) {
          margin-top: 10%;
        }
      }
      .lise-image {
        grid-area: i5;
        width: 97.8%;
      }
    }

}
    /*@media screen and (max-width: 568px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }*/
    
    
  
  /*
  
  
  .person-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
    margin-bottom: 5rem;
    .person {
      width: 100%;
      margin-left: 4rem;
      .person-image {
        width: 50%;
      }
      .person-text {
        width: 50%;
        text-align: center;
        font-size: 0.8rem;
        line-height: 1.3rem;
        h4 {
          margin-bottom: 15px;
        }
      }
    }
  }
}*/

