@import "../../settings";
@import "../../layouts/nav";
@import "../../layouts/header";
@import "../../components/buttons";
@import "../../layouts/footer";

.container {
  width: 95%;
  margin: 0 auto;
  /*.slider{   
        height: 480px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: -1000;
        .sliders{
            width: calc(100% * 4);
            animation: glisse 10s  infinite;
            
            .slide{
                float: left;
            }
        }
        @keyframes glisse {
            0%{
                transform: translateX(0);
            }

            20%{
                transform: translateX(0);
            }

            25%{
                transform: translateX(-1280px);
            }

            45%{
                transform: translateX(-1280px);
            }

            50%{
                transform: translateX(-2560px);
            }

            65%{
                transform: translateX(-2560px);
            }

            75%{
                transform: translateX(-3840px);
            }

            95%{
                transform: translateX(-3840px);
            }

            100%{
                transform: translateX(0);
            }
        }
    }*/

  .slider {
    height: 480px;
    width: 100%;
    background: url(../../../images/our-blog.jpg) center/cover;
    //border: 3px solid $color-gold;
    animation: glisse 20s linear infinite normal;
    animation-fill-mode: both;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
  }
  @keyframes glisse {
    0% {
      background: url(../../../images/our-blog.jpg) center/cover;
    }
    10% {
      background: url(../../../images/our-blog.jpg) center/cover;
    }
    16% {
      background: url(../../../images/wil.jpg) center/cover;
    }
    20% {
      background: url(../../../images/wil.jpg) center/cover;
    }
    22% {
      background: url(../../../images/image2.jpg) center/cover;
    }
    30% {
      background: url(../../../images/image2.jpg) center/cover;
    }
    32% {
      background: url(../../../images/african-focal.jpg) center/cover;
    }
    42% {
      background: url(../../../images/african-focal.jpg) center/cover;
    }
    48% {
      background: url(../../../images/ceo.jpg) center/cover;
    }
    58% {
      background: url(../../../images/ceo.jpg) center/cover;
    }
    60% {
      background: url(../../../images/images3.jpg) center/cover;
    }
    64% {
      background: url(../../../images/about-us.jpg) center/cover;
    }
    74% {
      background: url(../../../images/about-us.jpg) center/cover;
    }
    80% {
      background: url(../../../images/image5.jpg) center/cover;
    }
    85% {
      background: url(../../../images/image5.jpg) center/cover;
    }
    90% {
      background: url(../../../images/image1.jpg) center/cover;
    }
    100% {
      background: url(../../../images/image1.jpg) center/cover;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
   top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    @include headerImageText;

    @media screen and (max-width: 790px) {
      font-size: 0.8rem;
    }
    @media screen and (max-width: 568px) {
      top: 40%;
    }
    h1{
      @media screen and (max-width: 790px) {
        font-size: 1rem;
      }
    }
    p{
      @media screen and (max-width: 790px) {
        font-size: 1rem;
      }
    }
  }
  .para {
    width: 80%;
    margin: 50px auto 0 auto;
    min-height: 150px;
    text-align: center;
    @media screen and (max-width: 790px) {
      text-align: left;
      margin-left: 0;
    }

    h3 {
      font-size: 1.2rem;
      color:black;
    }
    p {
      margin-top: 20px;
      font-size: 1.5rem;
      line-height: 2rem;
      word-spacing: 3px;
      @media screen and (max-width: 390px) {
        font-size: 0.9rem;
      }
    }
  }
  .about {
      padding-top: 50px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 50% 50%;

      @media screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 862px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 790px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 568px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 390px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .test-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2%;
        h5 {
          text-transform: uppercase;
             color: black;
             margin-bottom: 20px;
             font-weight: bold;
             font-size: 1.5rem;
        }
        h4 {
          text-transform: capitalize;
          font-weight: bold;
          margin-bottom: 20px;
        }
        p {
          text-align: justify;
                   margin-bottom: 50px;
                   line-height: 2rem;
                   width: 90%;
        }
      }
      .image {
        img {
          /*height: 350px;*/
          width: 100%;
          border-radius: 3px;
          box-shadow: 0 2px 10px #888;
        }
      }

      #but1 {
        width: 30%;
      }
      
  }

  .team{
        
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3rem ;
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 862px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 790px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 568px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 390px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img{
      /*height: 350px;*/
      width: 100%;
      border-radius: 3px;
      box-shadow: 0 2px 10px #888;
      @media screen and (max-width: 900px) {
        display: none;}
      @media screen and (max-width: 862px) {
        display: none;
      }
      @media screen and (max-width: 568px) {
        display: none;
      }
      @media screen and (max-width: 790px) {
        display: none;
      }

      }
        .test-team{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 2%;
          
            h5{
                text-transform: uppercase;
             color: black;
             margin-bottom: 20px;
             font-weight: bold;
             font-size: 1.5rem;
               }
               h4{
                   text-transform: capitalize;
                   font-weight: bold;
                   margin-bottom: 20px;
               }
               p{
                   text-align: justify;
                   margin-bottom: 50px;
                   line-height: 2rem;
                   width: 90%;
               }
               #but1{
                width: 30%;
              }
        }
  }

    .main-buttom{
        margin-top: 50px ;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        @media screen and (max-width: 900px) {
          display: none;}
        @media screen and (max-width: 790px) {
          display: none;
        }
        .company{
            h3{
                text-transform: uppercase;
                color: black;
                font-size: 2rem;
                word-spacing: 3px;
                letter-spacing: 1px;
                text-align: center;
                margin: 50px 15px 0px 15px;
            }
            #but1 {
              width: 30%;
            }
          }
        }


.services {
        
        width: 95%;
        margin: 0 auto;

        @media screen and (max-width: 900px) {
          display: none;}

        @media screen and (max-width: 862px) {
          display: none;
        }

        @media screen and (max-width: 790px) {
          display: none;
        }
        @media screen and (max-width: 568px) {
          display: none;
        }
        
        .impro{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          @media screen and (max-width: 900px) {
            display: none;}
        }
        h5 {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1rem;
          margin-top: 50px;
          text-transform: uppercase;
          word-spacing: 3px;
        }
        h3 {
          text-align: center;
          font-size: 1.3rem;
          margin-top: 15px;
          width: 80%;
          font-weight: 100;
        }

          .sercivecadre {
            width: 70%;
            margin: 0 auto 30px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              "z1 z2 z3"
              "z4 z5 z6";
              @media screen and (max-width: 900px) {
                display: none;}
            .support {
              grid-area: z1;
              margin: 10px 50px 0 0;
              max-width: 70%;
            }
            .stategy {
              grid-area: z2;
              margin: 10px 10px 0 10px;
              max-width: 70%;
            }
            .Management {
              grid-area: z3;
              margin: 10px 0 0 50px;
              max-width: 70%;
            }
            .Training {
              grid-area: z4;
              margin: 0 50px 10px 0;
              max-width: 70%;
            }
            .Consulting {
              grid-area: z5;
              margin: 0 10px 10px 10px;
              max-width: 70%;
            }
            .Events {
              grid-area: z6;
              margin: 0 0 10px 50px;
              max-width: 70%;
            }

            img {
              object-fit: cover;
              /*height: 100px;*/
              width: 100%;
              /*margin-top: 50px;*/
              border-radius: 3px;
              box-shadow: 0 2px 10px #888;
            }
            h2 {
              margin: 15px 0;
              text-align: left;
            }
            p {
              text-align: left;
              /*margin-top: 20px;*/
              /*width: 100%;*/
            }
          }
}
}
    